spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.flyway.enabled=false
#spring.jpa.hibernate.ddl-auto=update
jwt.secret=iluvm
springdoc.show-actuator=true
springdoc.enable-spring-security=true
springdoc.swagger-ui.persist-authorization=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#spring.datasource.username=root
#spring.datasource.password=12345678
#spring.datasource.url=jdbc:mysql://localhost:3306/techlabdb?createDatabaseIfNotExist=true

#spring.datasource.username=rqbz52ok0qjkt1k3
#spring.datasource.password=vw7x633k8z286h8h
#spring.datasource.url=jdbc:mysql://n4m3x5ti89xl6czh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vvmelrbmye40gel3?createDatabaseIfNotExist=true

#spring.datasource.username=root
#spring.datasource.password=bach@1312
#spring.datasource.url=jdbc:mysql://localhost:3306/techLabDb?createDatabaseIfNotExist=true

spring.datasource.username=admin
spring.datasource.password=13122003
spring.datasource.url=jdbc:mysql://master.cocn6yjg6qgu.ap-southeast-1.rds.amazonaws.com:3306/techLabDb?createDatabaseIfNotExist=true&UseSSL=false

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore/techlab.p12
#server.ssl.key-store-password=131223
#server.ssl.key-alias=techlab
#server.ssl.enabled=true

